% A0271121X
% a = 1
%
% G(s) = 1/(s(s+a)), K(s) = K
% velocity error constant, Kv = 20
% phase margin of at least 50 deg


%% PART A - Design a lead compensator to meet the above specifications
D1 = tf([0.34, 1], [0.066, 1]);

%% PART B - Design a lag compensator to meet the above specifications

%% PART C - Simulate your results in Matlab and show the Bode plots

% Uncompensated system G(s)*K(s)
GK = tf(20, [1, 1, 0]); % numerator, denominator
figure;
h = bodeplot(GK);
grid on;

% Gain and phase margin analysis for G(s)*K(s)
[Gm, Pm, Wcg, Wcp] = margin(GK);
title(['NONE -- Gm = ', num2str(Gm), ' dB (at ',num2str(Wcg),' rad/s), Pm: ', ...
    num2str(Pm), ' deg (at ',num2str(Wcp),' rad/s)']);


% Lead compensated system G(s)*D1(s)*K(s)
GD1K = GK*D1;
figure;
h2 = bodeplot(GD1K);
grid on;

% Gain and phase margin analysis for G(s)*D(s)*K(s)
[Gm, Pm, Wcg, Wcp] = margin(GD1K);
title(['LEAD -- Gm = ', num2str(Gm), ' dB (at ',num2str(Wcg),' rad/s), Pm: ', ...
    num2str(Pm), ' deg (at ',num2str(Wcp),' rad/s)']);


% Lag compensated system G(s)*D2(s)*K(s)
